


Stufe Q2 (Frau Arencibia-Guerra, Herr Spal)
 
2.2. Montag | [ Dienstag ] | [ Mittwoch ] | [ Donnerstag ] | [ Freitag ]

Vertretungen sind nicht freigegeben


 
[ Montag ] | 3.2. Dienstag | [ Mittwoch ] | [ Donnerstag ] | [ Freitag ]

Vertretungen sind nicht freigegeben


 
[ Montag ] | [ Dienstag ] | 4.2. Mittwoch | [ Donnerstag ] | [ Freitag ]

Vertretungen sind nicht freigegeben


 
[ Montag ] | [ Dienstag ] | [ Mittwoch ] | 5.2. Donnerstag | [ Freitag ]

Nachrichten zum Tag
Betroffene Klassen 05a, 05b, 05c, 06b, 07a, 07b, 07c, 08a, 08b, 08c, 09a, 09b, 09c, 09d, 10a, 10b, 10c, 10d, IK1, IK2, Q1, Q2
Alle
Fr. ist in der 4. Std. die Zeugnisausgabe.  Die Q2 hat in der 4. Stunde Unterricht. Anschl. findet für alle kein Unterricht mehr statt.
Stufen 5 und 6:
Freitag (06.02.) 8.00 Uhr Gottesdienste in der Reformationskirche (ev.) und St. Jacobus (kath.).



Klasse(n)StundeFachRaum(Lehrer)TextVertr-Text-2
Q21E-LK2---Huf  
Q23GG-LK1---GemEVA 
Q23PA-LK1-DBG1014Hij→Lam  
Q26KR-GK2---FreEVA 
Q26E-GK2---WgmEVA 
Q27SP-VB1---KlaEVA 


 
[ Montag ] | [ Dienstag ] | [ Mittwoch ] | [ Donnerstag ] | 6.2. Freitag

Nachrichten zum Tag
Betroffene Klassen 05a, 06c, 08c, 09a, 10a, 10b, 10c, 10d, IK2, Q1, Q2
Alle
Fr. ist in der 4. Std. die Zeugnisausgabe.  Die Q2 hat in der 4. Stunde Unterricht. Anschl. findet für alle kein Unterricht mehr statt.
Stufen 5 und 6:
Freitag (06.02.) 8.00 Uhr Gottesdienste in der Reformationskirche (ev.) und St. Jacobus (kath.).



Klasse(n)StundeFachRaum(Lehrer)TextVertr-Text-2
Q24GG-LK1---Gem  
Q24PA-LK1-DBG1014Hij→Lam  
Q24SW-LK1-DBG2021Sle  



6.2.2026   Dietrich-Bonhoeffer-Gymnasium: Gerresheimer Str. 74: 42721 Hilden: sekretariat@dbghilden.de

