#Vertretungsplan profile
#Wed Feb 25 11:35:36 CET 2026
profile.FAbus.name=
profile.FAbus.password=
profile.FAbus.username=
profile.Jannik.name=
profile.Jannik.password=
profile.Jannik.username=
profiles=
