#Vertretungsplan profile
#Wed Feb 25 11:35:36 CET 2026
profile.FAbus.name=fabi
profile.FAbus.password=
profile.FAbus.username=siep_fab
profile.Jannik.name=j
profile.Jannik.password=
profile.Jannik.username=Lang_jan1
profiles=FAbus,Jannik